11/5/2025
------------------------------------------------------------
Script started at: 2025-11-05 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 11:06:03
To github.com:DineshGoverthanan/KCE_KPI.git
   d657e80..414df62  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-05 11:06:07
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 12:26:05
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 12:31:28
To github.com:DineshGoverthanan/KCE_KPI.git
   414df62..57ce62a  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-05 12:31:31
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 13:06:06
To github.com:DineshGoverthanan/KCE_KPI.git
   57ce62a..0e2a714  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-05 13:06:09
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 15:10:51
To github.com:DineshGoverthanan/KCE_KPI.git
   0e2a714..68b11d4  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-05 15:10:55
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 17:05:34
ℹ️ No changes to commit.
Run completed at: 2025-11-05 17:05:34
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 19:05:46
To github.com:DineshGoverthanan/KCE_KPI.git
   68b11d4..bdc13bc  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-05 19:05:50
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 21:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 21:05:35
ℹ️ No changes to commit.
Run completed at: 2025-11-05 21:05:35
============================================================
------------------------------------------------------------
Script started at: 2025-11-05 23:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-05 23:05:53
ℹ️ No changes to commit.
Run completed at: 2025-11-05 23:05:53
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 11:05:19
To github.com:DineshGoverthanan/KCE_KPI.git
   bdc13bc..ef03a68  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-06 11:05:22
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 13:05:18
To github.com:DineshGoverthanan/KCE_KPI.git
   ef03a68..be6b576  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-06 13:05:22
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 15:06:03
To github.com:DineshGoverthanan/KCE_KPI.git
   be6b576..5059e9f  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-06 15:06:07
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 17:05:38
To github.com:DineshGoverthanan/KCE_KPI.git
   5059e9f..9505487  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-06 17:05:42
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 19:05:44
To github.com:DineshGoverthanan/KCE_KPI.git
   9505487..ce66247  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-06 19:05:48
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 21:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 21:05:36
ℹ️ No changes to commit.
Run completed at: 2025-11-06 21:05:36
============================================================
------------------------------------------------------------
Script started at: 2025-11-06 23:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-06 23:05:18
ℹ️ No changes to commit.
Run completed at: 2025-11-06 23:05:18
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-07 11:05:19
To github.com:DineshGoverthanan/KCE_KPI.git
   ce66247..3b3964c  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 11:05:23
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-07 13:05:40
To github.com:DineshGoverthanan/KCE_KPI.git
   3b3964c..67d14ba  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 13:05:43
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Filter Data Fetched Successfully..
Error fetching user info for ID 6395: 'data'
Data exported to CSV files: kp_data.csv, defect_data.csv, testrun_data.json
✅ Script completed successfully at 2025-11-07 15:06:00
To github.com:DineshGoverthanan/KCE_KPI.git
   67d14ba..ac4feee  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 15:06:03
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 15:52:11
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 130, in __get_fresh_token
    response.raise_for_status()
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/client.py", line 69, in __init__
    self.__core = Core(host_domain, credentials, api_version=api_version, oauth=oauth, verify=verify)
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 44, in __init__
    self.__get_fresh_token()
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 133, in __get_fresh_token
    raise UnauthorizedTokenException(message + str(err), response.status_code)
py_jama_rest_client.core.UnauthorizedTokenException: Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 72, in <module>
    client = JamaClient(
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/client.py", line 72, in __init__
    raise APIException(str(err))
py_jama_rest_client.client.APIException: Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token
❌ Script failed at 2025-11-07 15:52:16
ℹ️ No changes to commit.
Run completed at: 2025-11-07 15:52:16
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 15:52:24
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 130, in __get_fresh_token
    response.raise_for_status()
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/requests/models.py", line 1026, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/client.py", line 69, in __init__
    self.__core = Core(host_domain, credentials, api_version=api_version, oauth=oauth, verify=verify)
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 44, in __init__
    self.__get_fresh_token()
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/core.py", line 133, in __get_fresh_token
    raise UnauthorizedTokenException(message + str(err), response.status_code)
py_jama_rest_client.core.UnauthorizedTokenException: Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 72, in <module>
    client = JamaClient(
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/py_jama_rest_client/client.py", line 72, in __init__
    raise APIException(str(err))
py_jama_rest_client.client.APIException: Unable to fetch token: 401 Client Error:  for url: https://konerqm.jamacloud.com/rest/oauth/token
❌ Script failed at 2025-11-07 15:52:29
ℹ️ No changes to commit.
Run completed at: 2025-11-07 15:52:29
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 15:54:27
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2725 test run items
Fetched 326 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2279 items (removed 446 LCE items)
Filtered defect data: 319 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-07 15:59:49
To github.com:DineshGoverthanan/KCE_KPI.git
   ac4feee..5286d9c  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 15:59:52
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2728 test run items
Fetched 326 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2281 items (removed 447 LCE items)
Filtered defect data: 319 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-07 17:05:36
To github.com:DineshGoverthanan/KCE_KPI.git
   5286d9c..5303ed5  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 17:05:40
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-07 19:05:28
To github.com:DineshGoverthanan/KCE_KPI.git
   5303ed5..34afb24  main -> main
✅ Changes pushed successfully.
Run completed at: 2025-11-07 19:05:32
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 21:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-07 21:05:24
ℹ️ No changes to commit.
Run completed at: 2025-11-07 21:05:25
============================================================
------------------------------------------------------------
Script started at: 2025-11-07 23:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-07 23:05:24
ℹ️ No changes to commit.
Run completed at: 2025-11-07 23:05:24
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 11:05:16
ℹ️ No changes to commit.
Run completed at: 2025-11-08 11:05:16
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 13:05:14
ℹ️ No changes to commit.
Run completed at: 2025-11-08 13:05:14
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 15:05:23
ℹ️ No changes to commit.
Run completed at: 2025-11-08 15:05:23
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 17:05:11
ℹ️ No changes to commit.
Run completed at: 2025-11-08 17:05:11
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 19:05:11
ℹ️ No changes to commit.
Run completed at: 2025-11-08 19:05:11
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 21:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 21:05:12
ℹ️ No changes to commit.
Run completed at: 2025-11-08 21:05:12
============================================================
------------------------------------------------------------
Script started at: 2025-11-08 23:00:02
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-08 23:05:15
ℹ️ No changes to commit.
Run completed at: 2025-11-08 23:05:15
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 11:07:02
ℹ️ No changes to commit.
Run completed at: 2025-11-09 11:07:02
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 13:05:18
ℹ️ No changes to commit.
Run completed at: 2025-11-09 13:05:18
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 15:05:16
ℹ️ No changes to commit.
Run completed at: 2025-11-09 15:05:16
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 17:05:23
ℹ️ No changes to commit.
Run completed at: 2025-11-09 17:05:23
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 19:05:22
ℹ️ No changes to commit.
Run completed at: 2025-11-09 19:05:22
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 21:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 21:05:04
ℹ️ No changes to commit.
Run completed at: 2025-11-09 21:05:04
============================================================
------------------------------------------------------------
Script started at: 2025-11-09 23:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-09 23:05:12
ℹ️ No changes to commit.
Run completed at: 2025-11-09 23:05:12
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 08:34:57
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-10 08:40:29
ℹ️ No changes to commit.
Run completed at: 2025-11-10 08:40:29
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 09:02:23
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2729 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2283 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Traceback (most recent call last):
  File "/home/rellab/KCE_KPI/kpi.py", line 216, in <module>
    with pd.ExcelWriter(output_file, engine='xlsxwriter') as writer:
  File "/home/rellab/KCE_KPI/venv/lib/python3.10/site-packages/pandas/io/excel/_xlsxwriter.py", line 197, in __init__
    from xlsxwriter import Workbook
ModuleNotFoundError: No module named 'xlsxwriter'
❌ Script failed at 2025-11-10 09:12:10
ℹ️ No changes to commit.
Run completed at: 2025-11-10 09:12:10
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 09:21:37
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2730 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2284 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 09:29:06
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 09:29:09
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 11:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2730 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2284 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 11:05:21
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 11:05:24
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 13:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2731 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2285 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 13:05:24
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 13:05:27
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 15:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2731 test run items
Fetched 327 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2285 items (removed 446 LCE items)
Filtered defect data: 320 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 15:05:45
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 15:05:48
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 17:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2734 test run items
Fetched 328 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2288 items (removed 446 LCE items)
Filtered defect data: 321 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 17:05:45
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 17:05:49
============================================================
------------------------------------------------------------
Script started at: 2025-11-10 19:00:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2737 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2291 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-10 19:06:10
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-10 19:06:13
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2738 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2292 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 09:35:38
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 09:35:41
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2739 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2293 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 11:35:22
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 11:35:26
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2746 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2300 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 13:35:29
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 13:35:32
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2747 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2301 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 15:35:58
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 15:36:01
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 17:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2749 test run items
Fetched 330 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2303 items (removed 446 LCE items)
Filtered defect data: 323 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 17:35:46
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 17:35:49
============================================================
------------------------------------------------------------
Script started at: 2025-11-11 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2757 test run items
Fetched 331 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2311 items (removed 446 LCE items)
Filtered defect data: 324 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-11 19:35:43
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-11 19:35:47
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2758 test run items
Fetched 331 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2312 items (removed 446 LCE items)
Filtered defect data: 324 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 09:36:49
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 09:36:53
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2759 test run items
Fetched 332 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2313 items (removed 446 LCE items)
Filtered defect data: 325 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 11:35:57
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 11:36:00
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2762 test run items
Fetched 332 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2316 items (removed 446 LCE items)
Filtered defect data: 325 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 13:35:39
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 13:35:43
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2763 test run items
Fetched 332 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2317 items (removed 446 LCE items)
Filtered defect data: 325 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 15:36:04
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 15:36:07
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 17:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2764 test run items
Fetched 333 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2318 items (removed 446 LCE items)
Filtered defect data: 326 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 17:36:24
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 17:36:27
============================================================
------------------------------------------------------------
Script started at: 2025-11-12 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-12 19:36:03
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-12 19:36:06
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 07:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 07:37:18
ℹ️ No changes to commit.
Run completed at: 2025-11-13 07:37:18
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2763 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2317 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 09:35:41
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 09:35:45
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2763 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2317 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 11:35:48
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 11:35:51
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2763 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2317 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 13:35:56
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 13:35:59
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2763 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2317 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 15:36:07
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 15:36:11
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 17:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 334 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 327 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 17:36:08
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 17:36:11
============================================================
------------------------------------------------------------
Script started at: 2025-11-13 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 335 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 328 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-13 19:36:06
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-13 19:36:09
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 07:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 335 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 328 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 07:36:54
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-14 07:36:57
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 335 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 328 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 09:35:33
ℹ️ No changes to commit.
Run completed at: 2025-11-14 09:35:33
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 11:35:22
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-14 11:35:26
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2765 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2319 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 13:35:45
ℹ️ No changes to commit.
Run completed at: 2025-11-14 13:35:45
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 15:35:52
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-14 15:35:55
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 17:30:02
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 17:35:49
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-14 17:35:53
============================================================
------------------------------------------------------------
Script started at: 2025-11-14 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-14 19:36:05
ℹ️ No changes to commit.
Run completed at: 2025-11-14 19:36:05
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 07:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 07:37:33
ℹ️ No changes to commit.
Run completed at: 2025-11-15 07:37:33
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 09:35:25
ℹ️ No changes to commit.
Run completed at: 2025-11-15 09:35:25
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 11:35:29
ℹ️ No changes to commit.
Run completed at: 2025-11-15 11:35:29
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 13:35:27
ℹ️ No changes to commit.
Run completed at: 2025-11-15 13:35:27
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 15:35:18
ℹ️ No changes to commit.
Run completed at: 2025-11-15 15:35:18
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 17:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 17:35:23
ℹ️ No changes to commit.
Run completed at: 2025-11-15 17:35:23
============================================================
------------------------------------------------------------
Script started at: 2025-11-15 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-15 19:35:20
ℹ️ No changes to commit.
Run completed at: 2025-11-15 19:35:20
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 07:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 07:37:17
ℹ️ No changes to commit.
Run completed at: 2025-11-16 07:37:17
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 09:35:16
ℹ️ No changes to commit.
Run completed at: 2025-11-16 09:35:16
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 11:35:26
ℹ️ No changes to commit.
Run completed at: 2025-11-16 11:35:26
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 13:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 13:35:17
ℹ️ No changes to commit.
Run completed at: 2025-11-16 13:35:17
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 15:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 15:35:17
ℹ️ No changes to commit.
Run completed at: 2025-11-16 15:35:18
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 17:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 17:35:21
ℹ️ No changes to commit.
Run completed at: 2025-11-16 17:35:21
============================================================
------------------------------------------------------------
Script started at: 2025-11-16 19:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-16 19:35:23
ℹ️ No changes to commit.
Run completed at: 2025-11-16 19:35:23
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 07:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-17 07:37:29
ℹ️ No changes to commit.
Run completed at: 2025-11-17 07:37:29
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 09:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-17 09:36:03
ℹ️ No changes to commit.
Run completed at: 2025-11-17 09:36:03
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 11:19:46
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-17 11:25:04
Everything up-to-date
✅ Changes pushed successfully.
Run completed at: 2025-11-17 11:25:07
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 11:30:01
From github.com:DineshGoverthanan/KCE_KPI
 * branch            main       -> FETCH_HEAD
Already up to date.
Fetched 2766 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2320 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at 2025-11-17 11:35:30
ℹ️ No changes to commit.
Run completed at: 2025-11-17 11:35:30
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 12:11:28
On branch: KCE_KPI_Server
Fetched 2768 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2322 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at: 2025-11-17 12:16:55
Git status before add:
## KCE_KPI_Server...origin/KCE_KPI_Server
 M cron.log
 M filtered_defect_data.csv
 M filtered_defect_data.json
 M filtered_testrun_data.csv
 M filtered_testrun_data.json
 M kp_data.csv
 M kp_data.xlsx
 M raw_defect_data.csv
 M raw_defect_data.json
 M raw_testrun_data.csv
 M raw_testrun_data.json
 M run_jama_script.sh
 M testrun_data.json
Staged files (cached):
cron.log
filtered_defect_data.csv
filtered_defect_data.json
filtered_testrun_data.csv
filtered_testrun_data.json
kp_data.csv
kp_data.xlsx
raw_defect_data.csv
raw_defect_data.json
raw_testrun_data.csv
raw_testrun_data.json
run_jama_script.sh
testrun_data.json
[KCE_KPI_Server 6ede163] Auto update on 2025-11-17 12:16:56
 13 files changed, 566 insertions(+), 115 deletions(-)
 rewrite kp_data.xlsx (68%)
 rewrite run_jama_script.sh (81%)
To github.com:DineshGoverthanan/KCE_KPI.git
   6e280e5..6ede163  KCE_KPI_Server -> KCE_KPI_Server
✅ Pushed branch KCE_KPI_Server to origin.
Run completed at: 2025-11-17 12:17:04
============================================================
------------------------------------------------------------
Script started at: 2025-11-17 13:30:01
On branch: KCE_KPI_Server
Fetched 2769 test run items
Fetched 336 defect items
Raw data saved (JSON & CSV)
Filtered test run data: 2323 items (removed 446 LCE items)
Filtered defect data: 329 items (removed 7 LCE items)
Filtered data saved (JSON & CSV)
Error fetching user info for ID 6395: 'data'
Data exported to kp_data.csv, defect_data.csv, testrun_data.json
Data exported to kp_data.xlsx
✅ Script completed successfully at: 2025-11-17 13:35:57
Git status before add:
## KCE_KPI_Server...origin/KCE_KPI_Server
 M cron.log
 M filtered_defect_data.csv
 M filtered_defect_data.json
 M filtered_testrun_data.csv
 M filtered_testrun_data.json
 M kp_data.csv
 M kp_data.xlsx
 M raw_defect_data.csv
 M raw_defect_data.json
 M raw_testrun_data.csv
 M raw_testrun_data.json
 M testrun_data.json
Staged files (cached):
cron.log
filtered_defect_data.csv
filtered_defect_data.json
filtered_testrun_data.csv
filtered_testrun_data.json
kp_data.csv
kp_data.xlsx
raw_defect_data.csv
raw_defect_data.json
raw_testrun_data.csv
raw_testrun_data.json
testrun_data.json
[KCE_KPI_Server e892f0e] Auto update on 2025-11-17 13:35:58
 12 files changed, 182 insertions(+), 17 deletions(-)
 rewrite kp_data.xlsx (73%)
To github.com:DineshGoverthanan/KCE_KPI.git
   6ede163..e892f0e  KCE_KPI_Server -> KCE_KPI_Server
✅ Pushed branch KCE_KPI_Server to origin.
Run completed at: 2025-11-17 13:36:06
============================================================
